{
  "folders":
  [
    {
      "name": "Venuu Dashboard",
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
        "node_modules", "bower_components",
        ".tmp", ".sass-cache"
      ],
      "file_exclude_patterns": [".nfs*", "*.sublime-workspace"]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "shift_tab_unindent": true,
    "rulers": [80, 100],
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true
  }
}
